POSTGRESDB_LOCAL_PORT=5433
POSTGRESDB_DOCKER_PORT=5432

DB_USER=postgres
DB_PASSWORD=root
DB_NAME=lab4

DB_HOST=localhost
DB_PORT=5432

NODE_LOCAL_PORT=8081
NODE_DOCKER_PORT=8080

VUE_LOCAL_PORT=8050
VUE_DOCKER_PORT=8080

MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=lab4
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017