# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD=root
# DB_NAME=lab4
# DB_PORT=5432

# MONGO_HOST=localhost
# MONGO_USER=root
# MONGO_PASSWORD=123456
# MONGO_NAME=lab4
# MONGO_PORT=27017

# NODE_DOCKER_PORT=8080